/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 34784
License: Customer
Mode: GUI Mode

Current time: 	Tue Apr 01 02:39:59 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	D:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	D:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Kranthi Uppada
User home directory: C:/Users/Kranthi Uppada
User working directory: C:/Users/Kranthi Uppada/vote
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2024.2
RDI_DATADIR: D:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/Kranthi Uppada/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/Kranthi Uppada/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/Kranthi Uppada/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Kranthi Uppada/vote/vivado.log
Vivado journal file: 	C:/Users/Kranthi Uppada/vote/vivado.jou
Engine tmp dir: 	C:/Users/Kranthi Uppada/vote/.Xil/Vivado-34784-LAPTOP-UF9GNQ07
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Users\Kranthi Uppada\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.7.7-hotspot\
RDI_APPROOT: D:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent34312 "C:\Users\Kranthi Uppada\vote\vote.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/Vivado
RDI_BINDIR: D:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: D:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: D:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/Vitis/2024.2/bin;D:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\KranthiUppada\vote:LAPTOP-UF9GNQ07-01-04-2025_2-39-09.66
RDI_SHARED_DATA: D:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: D:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2024.2
XILINX_SDK: D:/Xilinx/Vitis/2024.2
XILINX_VITIS: D:/Xilinx/Vitis/2024.2
XILINX_VIVADO: D:/Xilinx/Vivado/2024.2
_RDI_BINROOT: D:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\Kranthi Uppada\vote


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 693 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1859 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Kranthi Uppada\vote\vote.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Kranthi Uppada/vote/vote.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 73 MB. Current time: 4/1/25, 2:40:00 AM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Kranthi Uppada/vote/vote.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Kranthi Uppada/vote/vote.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+120600kb) [00:00:50]
// [Engine Memory]: 797 MB (+684620kb) [00:00:50]
// [GUI Memory]: 149 MB (+27067kb) [00:00:52]
// WARNING: HEventQueue.dispatchEvent() is taking  10679 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 797 MB. GUI used memory: 76 MB. Current time: 4/1/25, 2:40:19 AM IST
